.home {
  .rc-progress {
    .rc-vl {
      float: left;
      width: 25%;
      height: 5px;
      border-left: 1px solid #dddddd;
      border-right: 1px solid #dddddd;

      &:first-child {
        margin-left: 25%;
      }
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .nav-tabs {
    margin-bottom: 20px;
  }

  .command-panel {
    .cycle-time {
      display: inline-block;
      width: 50px;
      text-align: right;
    }
  }

  .tab-fly {

  }

  .tab-sensor-graph {
    canvas {
      width: 100% !important;
    }

    .progress {
      margin-bottom: 0;
    }

    .progress + .rc-progress {
      .rc-vl {
        margin-bottom: 10px;
      }
    }

    .chart-label {
      font-weight: bold;
      width: 50px;
      display: inline-block;
    }

    .chart-label-line {
      width: 20px;
      height: 5px;
      display: inline-block;
      margin-bottom: 2px;
      border-radius: 2px;
    }
  }

  .tab-rc-settings {
    .table {
      > thead > tr > th {
        text-align: center;
        vertical-align: middle;
      }

      > tbody > tr > th {
        vertical-align: middle;
      }

      .progress {
        margin-bottom: 0;
      }
    }
  }
}