// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";
// Components
@import "components/a_component.import.less";
// Globals
@import "typo.import.less";
// Sites
@import "sites/home.import.less";

.input-group {
  margin-bottom: 10px;

  .input-group-btn:not(:first-child):not(:last-child) .btn {
    border-radius: 0;
    margin-right: -1px;
  }
}

.home {
  canvas {
    width: 100% !important;
  }

  .map-label {
    font-weight: bold;
    width: 100px;
    display: inline-block;
  }

  .chart-label {
    font-weight: bold;
    width: 50px;
    display: inline-block;
  }

  .chart-label-line {
    width: 20px;
    height: 5px;
    display: inline-block;
    margin-bottom: 2px;
    border-radius: 2px;
  }

  .pid .input-group-addon {
    width: 35px;
    text-align: center;
  }

  .horizon {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;

    .ground-sky {
      width: 250px;
      height: 720px;
      background: url('img/Horizon_GroundSky.png') no-repeat;
      transform-origin: 125px 360px;
      position: absolute;
      top: -210px;
      left: 25px;
    }

    .horizon-background {
      width: 300px;
      height: 300px;
      background: url('img/Horizon_Background.png') no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }

  }
}